REACT_APP_GOOGLE_CLIENT_ID=213013984719-bgrl6bil62nmt2b66d03tnq7ms0rage7.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyEg5rdUs9X9UGC6vUg18Mxgvld7rG17JdG3BhOr72tDMAkrljcIoj2ALAwaFWx-nD2/exec


# REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
# REACT_APP_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
